PointCloudShow/View/MainWindow.xaml

<Window x:Class="PointCloudShow.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointCloudShow.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="mainwin">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding DataSource}" AutoGenerateColumns="True">
            </DataGrid>
        </ScrollViewer>
                  
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Width" Value="88"/>
                    <Setter Property="Margin" Value="0 0 8 0"/>
                </Style>
            </StackPanel.Resources>
            
            <Button Content="Import" Command="{Binding ImportCommand}" CommandParameter="{Binding ElementName=mainwin}"/>
            <Button Content="Setting"/>
            <Button Content="Draw"/>
        </StackPanel>
    </Grid>
</Window>
