DataVisualization/Views/FigureSetting.xaml

<Window x:Class="DataVisualization.Views.FigureSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualization.Views"
        mc:Ignorable="d"
        Title="FigureSetting" 
        Height="240" Width="200" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        x:Name="settingwin">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="3 10 3 0">
            <GroupBox Header="Selection">
                <UniformGrid Rows="4">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>

                        <Style TargetType="ComboBox">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="Margin" Value="5 0"/>
                        </Style>

                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                        </Style>
                    </UniformGrid.Resources>
                    <StackPanel>
                        <TextBlock Text="X"/>
                        <ComboBox 
                            ItemsSource="{Binding Dimensions}"
                            SelectedValue="{Binding SelectX}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Y"/>
                        <ComboBox 
                            ItemsSource="{Binding Dimensions}"
                            SelectedValue="{Binding SelectY}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Z"/>
                        <ComboBox 
                            ItemsSource="{Binding Dimensions}"
                            SelectedValue="{Binding SelectZ}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="C"/>
                        <ComboBox 
                            ItemsSource="{Binding Dimensions}"
                            SelectedValue="{Binding SelectC}"/>
                    </StackPanel>
                </UniformGrid>
            </GroupBox>
            <UniformGrid Columns="2" Margin="2 25">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </UniformGrid.Resources>
                <Button HorizontalAlignment="Left" Content="OK" 
                        Command="{Binding OKCommand}" 
                        CommandParameter="{Binding ElementName=settingwin}"/>
                <Button HorizontalAlignment="Right" Content="Cancel" 
                        Command="{Binding CancleCommand}"
                        CommandParameter="{Binding ElementName=settingwin}"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
