DataVisualization/Views/MainWindow.xaml

<Window x:Class="DataVisualization.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualization.Views"
        mc:Ignorable="d"
        Title="{Binding UM.FileName}" Height="450" Width="500" MinWidth="400" x:Name="mainwin">

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <ToolBar.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="pack://application:,,,/Asset/#iconfont"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Width" Value="30"/>
                </Style>
            </ToolBar.Resources>
            <Button Content="Import" Command="{Binding ImportDataCommand}"/>
            <Button Content="Setting" Command="{Binding SettingCommand}" CommandParameter="{Binding ElementName=mainwin}"/>
            <Button Content="Show" Command="{Binding ShowDataCommand}" CommandParameter="{Binding ElementName=mainwin}"/>
            <Button Content="Infomation" Command="{Binding InfomationCommand}" CommandParameter="{Binding ElementName=mainwin}"/>
        </ToolBar>
        <DataGrid 
            x:Name="Table" 
            ItemsSource="{Binding UM.DataSource.DefaultView}"
            Grid.Row="1" 
            ColumnWidth="*" 
            MinColumnWidth="80"
            RowHeaderWidth="20" 
            SelectionUnit="Cell"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            CanUserDeleteRows="False"
            SelectionMode="Extended"
            AlternatingRowBackground="AliceBlue">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="修改"/>
                    <MenuItem Header="删除所在行"/>
                    <MenuItem Header="均值"/>
                    <MenuItem Header="方差"/>
                    <MenuItem Header="最小值"/>
                    <MenuItem Header="最大值"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
